{
  "schemaVersion": 1,
  "id": "thmtools",
  "version": "${version}",

  "name": "THMTools",
  "description": "An THM addon for Meteor Client addons.",
  "authors": ["1ex"],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/thmtools/icon.png",

  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.oneex.thmtools.THMTools"
    ]
  },
  "mixins": [
    "thmtools.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}